{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/Boston/HDB_TEST/src/roles/MCR_YetAgain.hdbrole\",\"/Boston/HDB_TEST/src/roles/CV_ABD.hdbcalculationview\",\"/Boston/HDB_TEST/src/roles/MCR.hdbrole\"]}}"]},"mixinTypes":[]}